<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студія</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="container">
    <header class="page-header">
      <div class="header-navigation">
        <nav class="header-navigation">  
            <a class="logo" href="">Web<span class="logo-second">Studio</span></a>
            <ul class="menu-list">
                <li class="adress-item"> <a class="menu-link" href="./index.html">Студія</a></li>
                <li class="adress-item"> <a class="menu-link" href="./portfolio.html">Портфоліо</a></li>
                <li class="adress-item"> <a class="menu-link" href="">Контакти</a></li>
            </ul>
        </nav>
        <ul class="menu-list">
            <li class="adress-item"><a class="mail" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="adress-item"><a class="phone" href="tel:380961111111">+38 096 111 11 11</a></li>
        </ul>
      </div>
    </header>
    <main>
        <section class="big-section">
            <h1 class="headline">Ефективні рішення для <br> вашого бізнесу</h1>
               <button class="headline-btn" type="button">Замовити послугу</button> 
        </section>
        <section class="main-benefits">
            <h2 hidden>Наші переваги</h2>
            <ul class="main-list">
                <li class="item">
                    <h3 class="main-list-hl">УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p class="mail-list-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                <li class="item">
                    <h3 class="main-list-hl">ПУНКТУАЛЬНІСТЬ</h3>
                    <p class="mail-list-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li class="item">
                    <h3 class="main-list-hl">ПЛАНУВАННЯ</h3>
                    <p class="mail-list-text">Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li class="item">
                    <h3 class="main-list-hl">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p class="mail-list-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>
        </section>
        <section class="main-work">
            <h2 class="title">Чим ми займаємося</h2>
            <ul class="work-photo">
                <li class="item"> <img src="./images/img.jpg" alt="робочий простір розробника" width="370"> </li>
                <li class="item"> <img src="./images/img2.jpg" alt="робочий простір проджект менеджера" width="370"></li>
                <li class="item"> <img src="./images/img3.jpg" alt="робочий простір дизайнера" width="370"></li>
            </ul>
        </section>
        <section class="main-our-team">
            <h2 class="title">Наша команда</h2>
            <ul class="team-list">
                <li class="team-item">
                    <img src="./photo/1.jpg" alt="Ігор Дем'яненко" width="270">
                    <h3 class="team-name">Ігор Дем'яненко</h3>
                    <p class="team-position" lang="en">Product Designer</p>
                </li>
                <li class="team-item">
                    <img src="./photo/2.jpg" alt="Ольга Рєпіна" width="270">
                    <h3 class="team-name">Ольга Рєпіна</h3>
                    <p class="team-position" lang="en">Frontend Developer</p>
                </li>
                <li class="team-item">
                    <img src="./photo/3.jpg" alt="Микола Тарасов" width="270">
                    <h3 class="team-name">Микола Тарасов</h3>
                    <p class="team-position" lang="en">Marketing</p>
                </li>
                <li class="team-item">
                    <img src="./photo/4.jpg" alt="Михайло Єрмаков" width="270">
                    <h3 class="team-name">Михайло Єрмаков</h3>
                    <p class="team-position" lang="en">UI Designer</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="web-footer">
        <a class="logo-footer" href="">Web<span class="logo-second-footer">Studio</span></a>
        <address>
            <ul class="footer-nav">
                <li class="item"> <a class="maps" href="https://goo.gl/maps/Q8sLgfFyUjqi2Ujr8" target="_blank">м. Київ, пр-т Лесі Українки, 26</a></li>
                <li class="item"> <a class="mail-footer" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="item"> <a class="phone-footer" href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </footer>
</body>
</html>